

======================================================
0825	PING


======================================================
0827	快速登陆


======================================================
0836	登陆验证


======================================================
0828	获取Session/ClientKey



======================================================
001D	获取某些KEY








======================================================
01BB	获取某些KEY?












======================================================
0134	获取好友及群列表










======================================================
好友及群列表获取成功之后
0002
	0C	GET_MEMBER_INFO 获取群成员信息

	0D		功能未知

	19	GET_VERSION_ID

	23
		23 7A 2A E7 BE 01 B7 A7 F2 E2
			23 00 01 7A 2A E7 BE B7 A7 F2 E3 00 01 B7 A7 F2 E2 00 00 00 00

	24
		24 7A 2A E7 BE 00 00 00 00
			24 05 7A 2A E7 BE

	2A	发送群消息


	72	获取群的其他信息


======================================================
00EB	将某个时间点之前的消息标记为已经读过了

	02 00 00 01 88 D6 B1 A9 56 00 01
	拆分:
		02
			00 00 01 88
			D6 B1 A9 56		#当时时间 56 A9 B1 D6	2016-01-28 14:14:46
			00 01



======================================================
00EC	以某种状态通知服务器上线




======================================================
00D1	获取某些KEY





======================================================
001D	获取某些KEY


======================================================
0122	获取hosts中域名黑名单, 用于检测, 是否在hosts中有屏蔽腾让的一些关键的域名




======================================================
0001	获取好友分组信息






======================================================
000D	更改当前QQ的在线状态






======================================================
0081	(响应包)QQ好友在线状态改变






======================================================
0195	获取群分组信息





======================================================
0027	获取在线的好友列表





======================================================
019B	不知道获取的是什么内容,每次返回都是一样的(可能是设计的好友一样的什么群列表信息吧)






======================================================
01A4	将xx加入黑名单





======================================================
01A5	获取黑名单中的QQ用户列表






======================================================
00D4	获取某些特殊情况下,在QQ聊天窗口中所要显示的提示文字






======================================================
00A6	获取与天气有关的数据	(每隔一小时更新一次)
	01	获取指定IP的天气数据
	07	根据指定的IP获取所在的 国家/省份/城市
	03	获取指定IP的天气数据(新版?)
	09	获取一堆数字,作用未知










======================================================
0017	收到群/系统消息

	00 79	好友xxx正在输入
	00 2D	xx群xxx分享文件 xxx
	00 30	被强制下线
	00 4C	右下角弹出窗口
	00 AD	客户端弹出窗口
	00 41	QQ好友的签名信息发生改动




======================================================
00CD	发送QQ消息







======================================================
00CE	收到QQ好友的消息











======================================================
0319	将收到的消息标记为已读









======================================================
0058	KeepAlive(心跳包)











======================================================
0067	与签名有关的指令
	8B	修改签名
	8C	获取签名




======================================================
003C	请求某个QQ的QQ资料

		#请求
		00 01 02 DD A5 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 4E 22 4E 25 4E 26 4E 27 4E 29 4E 2A 4E 2B 4E 2D 4E 2E 4E 2F 4E 30 4E 31 4E 33 4E 35 4E 36 4E 37 4E 38 4E 3F 4E 40 4E 41 4E 42 4E 43 4E 45 4E 49 4E 4B 4E 4F 4E 53 4E 54 52 0B 52 0F 5D C2 65 97

		#请求
		00 01 3D 64 30 56 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 4E 22 4E 25 4E 26 4E 27 4E 29 4E 2A 4E 2B 4E 2D 4E 2E 4E 2F 4E 30 4E 31 4E 33 4E 35 4E 36 4E 37 4E 38 4E 3F 4E 40 4E 41 4E 42 4E 43 4E 45 4E 49 4E 4B 4E 4F 4E 54 4E 5B 52 0B 52 0F 5D C2 5D C8 65 97 69 9D 69 A0 69 A9

		4E 22 昵称
		4E 25	邮编
		4E 26	地址
		4E 27	电话
		4E 29	性别
		4E 2A	姓名
		4E 2B	邮箱
		4E 2D	主页
		4E 2E
		4E 2F	头像id
		4E 30
		4E 31
		4E 33
		4E 35
		4E 36
		4E 37
		4E 38
		4E 3F
		4E 40
		4E 41
		4E 42
		4E 43
		4E 45
		4E 49
		4E 4B
		4E 4F
		4E 54
		4E 5B
		52 0B
		52 0F
		5D C2
		5D C8
		65 97
		69 9D
		69 A0
		69 A9
======================================================
005C	获取QQ等级

	88	获取自己的QQ等级
	89	获取QQ好友的QQ等级
		#请求
		89
			02 56 02 6B	#好友QQ号码
			02 70 03 D6	#好友QQ号码
		#响应
		89
		02 56 02 6B	#好友QQ号码
			00 2C	#等级
			00 00	#未知
		02 70 03 D6 00 38 00 00



======================================================
00AA 检测是否处于网吧环境







======================================================
00AE	在QQ发送某些指令之前, 会使用 00AE 请求一下本次操作的Token
	获取使用0004 设置 相关配置项时的Token
		#请求
		01 00 07
		00 00 00 00

		#响应
		01 00 07
		00	#是否需要验证码, 1 需要
		00 20 #Token长度
		E9 92 DA F4 8E AC 23 42 91 28 01 24 28 DC F8 61 54 6A DE E2 47 62 79 67 6B B5 A8 BA FA 58 19 AB	#Token

		#提交验证码
		02
		00 02
		0B 12 57 0B	#要加入的群号码
		00 04
		6D 61 61 73	#图片验证码的文字
		00 50	#与验证码对应的 getqqsession 值(由请求验证码时,服务器响应头部返回的 getqqsession: fadbda887c7ca1268b01b6aa1f87b12305f7133f212ac4e0ca73e6fd1e8caeb8c93da510fbbddd92 )
		30 32 35 66 31 37 37 36 62 63 38 31 34 62 61 34 36 63 32 37 61 34 35 31 35 34 61 30 36 63 38 66 35 62 36 61 62 35 64 36 62 36 62 31 39 35 61 65 38 34 65 30 36 64 39 36 36 66 65 39 31 64 37 36 34 66 65 36 34 38 65 34 30 35 65 35 66 64 34 65
		03

		#结果
		02
		00 02
		00
		00 20
		4D 70 42 33 15 2E B5 F6 10 AF 1E 52 74 B0 88 16 F7 E8 12 84 44 5D A7 C4 21 29 B5 58 3E 91 8E 3A






======================================================
0004
	操作某一配置项的开启/关闭状态

	20	#下面的Token项,由 00AE 得到的
	E9 92 DA F4 8E AC 23 42 91 28 01 24 28 DC F8 61 54 6A DE E2 47 62 79 67 6B B5 A8 BA FA 58 19 AB
	00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	00 01
		9E 2E	#配置项
	00 02
		00 01	#状态 0/1

	配置项列表:

		A2 70	勋章墙
		9E 2E	离线时自动启动QQ手机版(仅支持AndroidQQ5.2及以上版本)
		4E 2E	请选择合适您的验证方式(用于其他人添加自己为好友时的验证方式)
				30 00 允许任何人
				31 00 需要验证信息
				32 00 不允许任何人







======================================================
014B	不同的QQ号在发送时数据一样, 返回的内容里有一些时间,但作用未知









======================================================
0149	功能未知
	0B 00 00 00 00
		0B
		00
		00 00 00 00
		00 01
		02 DD A5 23 4E 86 96 A5
		18
			72 5C 59 58 FE E9 CE 5F 52 3B A6 B1 DD 1D 3E 98 66 05 DF 2B 9E D3 77 53
		00 00 00 3C

	0C 01 6D 29 17 C4
		0C 00 6D 29 17 C4 00 00 00 00









======================================================
0169	会发送 ComputeIEDx 和 ClientKey 给服务器,功能未知

	登陆成功后, 会以每隔4小时, 连续发送两次
		11 00 0F 56 F6	00 30 ....






======================================================
0370	功能未知
	请求包的内容是固定的
		00 00 00 07 00 00 00 02 08 01 12 03 98 01 00 08 00








======================================================
00BA	用于获取/提交验证码





======================================================
00B5	作用未知, 在收到 0017 的某些消息时, 后面有一个 0x30 的内容
		QQ的客户端会用 00B5 将这段数据回传上去








======================================================
00B7
	05	获取加我为好友时的验证问题
	06	设置加我为好友验证的问题和答案







======================================================
0062	退出登陆




======================================================
00B9	上报自收到 00EC 响应包之前的所有数据包的收发情况



======================================================
0099	功能未知

	01	登陆成功之后,会发一次, 之后, 每次点 QQ主界面上的 菜单按钮时, 会发一次
		01 01 00 00 00 00 00 00 00 00 00 00
	02	登陆成功之后,每隔20分钟发一次
		02 01 00 00 00 00 00 00 00 00 00 00



======================================================
0152	功能未知

	02
		2,6,3,7
	01
		2,6,3,7

======================================================
0158	读取/设置 QQ客户端配置项

	设置某项的状态
		02 54 EE EF 71 00 01 00 6D 01 01	#请求
		02 00 54 EE EF B6

	获取某项的状态
		03 00 01 02 07	#请求
		03
		00
		00 00	#个数(0,代表你查询的项目是无效的)

		#样本2
		03 00 01 07 D1	#请求
		03	#响应
		00
		00 01	#个数
		07 D1	#项目ID
		05	#值类型(1,2,3,4,5)  1,2,3 的值长度为1,  4 的为2, 5 的为 4
		21 45 03 00	#值


	获取所有配置项的状态
		01 00 00 00 00 00 00 00 00	#请求
		01
		00
		54 DF 28 5D
		00 00 00 00
		00 22
		00 01 01 00 00 02 01 00 00 04 01 00 00 06 01 00 00 07 01 00 00 08 01 00 00 0A 01 00 00 0C 01 00 00 0E 01 00 00 13 01 01 00 14 01 00 00 15 01 01 00 1F 01 00 00 21 01 00 00 3C 01 00 00 3E 01 00 00 3F 01 00 00 40 01 00 00 42 01 00 00 4C 01 00 00 4E 01 00 00 4F 01 01 00 56 01 00 00 5B 01 00 00 64 01 00 00 65 01 00 00 69 01 00 00 6A 01 00 00 6D 01 01 00 70 01 00 02 05 02 03 03 EA 03 05 05 E2 04 00 00 07 D1 05 42 15 03 00


	项目列表:(括号中的含义为 类型 值)
		//xxxx	(01 01)		只能通过账号或昵称找到我(01 取消, 00 选中)
		00 13	(01 01)		不接收任何临时会话消息
		00 14	(01 00)		总是打开登陆提示
		00 22	(01 00)		不显示广告(会员设置项)
		00 6D	(01 00)		腾讯WIFI设置插入自动检测


======================================================

01BC	用于获取系统推荐的好友备注内容

	请求:
		00 00
		AD 9C 2A 97	#自己的QQ号码
		02 DD A5 23	#对方的QQ号码

	响应
		00 00
		00 01 00 00
		00 05
		32 32 32 32 32




======================================================
00CA	功能未知

	请求:
		01
		AD 9C 2A 97	#自己的QQ号
		00 00 00 00
	响应:
		01
		00
		AD 9C 2A 97	#自己的QQ号
		00 00 00 00
		00 00






======================================================

003E	给好友设置备注?







======================================================

00A8	加好友时的指令



======================================================

0397	获取PM2.5的数据

	#请求
	00 00 00 07 00 00 00 17 08 01 12 03 98 01 00 12 15 0A 00 12
	09
	E4 B8 8A E6 B5 B7 E5 B8 82
	1A
	06
	E4 B8 8A E6 B5 B7


	#响应
	00 00 00 08 00 00 00 20
	12 06 98 01 00 A0 01 00 10 00 22
	1C
	0A 06
	E4 B8 8A E6 B5 B7 12 12 E7 A9 BA E6 B0 94 E8 89 AF 20 50 4D 32 2E 35 20 36 38
		#上海空气良 PM2.5 68

======================================================

0352	用于在向QQ好友发送带有图片的消息时, 获取上传图片时的 ukey



======================================================

0388	用于向QQ群发送带有图片的消息时, 获取上传图片时的 ukey







======================================================
03FC	撤回消息












